<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:АККАУНТ" ZOrder="25" X="352" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ДОСТУП" ZOrder="24" X="624" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:КООРДИНАТОР" ZOrder="23" X="352" Y="293" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Координатор-легаси" ZOrder="22" X="1363" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:МОДУЛЬ НАСТАВНИЧЕСТВА" ZOrder="21" X="993" Y="293" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:НАСТАВЛЯЕМЫЙ" ZOrder="2" X="352" Y="663" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Наставляемый-легаси" ZOrder="20" X="1733" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:НАСТАВНИК" ZOrder="19" X="352" Y="886" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Наставник-легаси" ZOrder="18" X="2103" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:НАСТАВНИЧЕСТВО" ZOrder="17" X="662" Y="293" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ОРГАНИЗАЦИЯ" ZOrder="16" X="352" Y="1166" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ПРЕДМЕТ НАСТАВНИЧЕСТВА" ZOrder="15" X="993" Y="478" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:УЧАСТНИК" ZOrder="14" X="70" Y="70" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReportNastavniki" ZOrder="1" X="71" Y="-20" Height="54" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_АККАУНТ_ДОСТУП" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_АККАУНТ_УЧАСТНИК1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_КООРДИНАТОР_УЧАСТНИК1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НАСТАВЛЯЕМЫЙ_УЧАСТНИК1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НАСТАВНИК_УЧАСТНИК1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НАСТАВНИЧЕСТВО_КООРДИНАТОР1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НАСТАВНИЧЕСТВО_МОДУЛЬ НАСТАВНИЧЕСТВА" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НАСТАВНИЧЕСТВО_НАСТАВЛЯЕМЫЙ1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НАСТАВНИЧЕСТВО_НАСТАВНИК1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НАСТАВНИЧЕСТВО_ПРЕДМЕТ НАСТАВНИЧЕСТВА" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_УЧАСТНИК_ОРГАНИЗАЦИЯ" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>